# Nombre del servicio (útil para Eureka u otros microservicios)
spring.application.name=monolito-service
# Puerto en el que se ejecuta la aplicación
server.port=1111

# CONFIGURACIÓN DE LA BASE DE DATOS: CONEXION CON LA BASE DE DATOS EN DOCKER
# URL de conexión a la base de datos MySQL dentro de Docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/monolito_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Usuario de la base de datos
spring.datasource.username=root
# Contraseña del usuario de la base de datos
spring.datasource.password=Vallado2005$
# Driver JDBC de MySQL (usado por Spring para conectarse a la base de datos)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN DE JPA / HIBERNATE
# Estrategia de actualización del esquema de base de datos:
# update en desarrollo
# validate en produccion
spring.jpa.hibernate.ddl-auto=update
# Dialecto que Hibernate usará para generar SQL compatible con MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Mostrar las consultas SQL generadas por Hibernate en consola (útil para depuración)
spring.jpa.show-sql=true

# CONFIGURACIÓN DE SEGURIDAD (Custom)
service.security.secure-key-username=admin
service.security.secure-key-password=admin123
service.security.secure-key-username2=user
service.security.secure-key-password2=user123